Running CNN Modeling 
 
            Best Accuracy : 0.7852404801604365
  
            Test Accuracy : 0.7965260744094849

            epochs : 30 

            batch size : 16 

            cross validations : 4 

            No. Iterations : 5 

            sent_tokenizer : False 
   
            use_nltk_cleaning: False
 
            text_cleaning: True
  
            use_tfidf_tokenizer: False
 
            use_keras_tokenizer: True
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            best param: {'vocab_size': 5000, 'use_pretrained_embeddings': True, 'seq_input_len': 50, 'output_label': 5, 'num_filters_cv': (64, 16), 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': (2, 3), 'embedding_matrix': array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.14896999, -0.41446   ,  0.57534999, ...,  0.025145  ,
         0.32242   , -0.053632  ],
       [-0.097028  , -0.44775   , -0.25226   , ...,  0.71882999,
        -0.39734   ,  0.12426   ],
       ...,
       [ 0.061406  , -0.83770001, -0.41431001, ...,  0.085372  ,
         0.22326   ,  0.35898   ],
       [ 0.17202   , -0.76248997, -0.21274   , ...,  0.26242   ,
        -0.43875   , -0.17721   ],
       [-0.43834001, -0.090964  ,  0.86262   , ...,  0.51826   ,
        -0.36065999, -0.15097   ]]), 'embedding_dim': 50}
 
            label accuracy: {0: 91.46, 1: 71.43, 2: 53.85, 3: 23.08, 4: 39.29}