Running SVM Modeling 
  
            Seed : 123

            Test Accuracy : 63.745

            C : 1.0

            kernel : linear

            degree : 3
 
            gamma : auto

            class_weight : {0: 0.05, 1: 1, 2: 1, 3: 1, 4: 1}

            sent_tokenizer : False 
   
            use_nltk_cleaning: True
 
            text_cleaning: False
  
            make_all_other_classes_1: False
  
            remove_class_0: False 

            use_tfidf_tokenizer: True
 
            use_keras_tokenizer: False
 
            use_pretrained_embeddings: False
 
            use_glove_pretrained_embeddings_weights: False
 
            use_tfidf_as_embedding_weights: False
 
            imbalanced_classes: True
 
            label accuracy: {0: 58.97, 1: 57.69, 2: 63.64, 3: 92.86, 4: 84.85}