Running SVM Modeling 
  
            Seed : 123

            Test Accuracy : 70.9163

            C : 1.0

            kernel : linear

            degree : 3
 
            gamma : auto

            class_weight : {0: 0.05, 1: 1, 2: 1, 3: 1, 4: 1}

            sent_tokenizer : False 
   
            use_nltk_cleaning: True
 
            text_cleaning: False
  
            make_all_other_classes_1: False
  
            remove_class_0: False 

            use_tfidf_tokenizer: True
 
            use_keras_tokenizer: True
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            imbalanced_classes: True
 
            label accuracy: {0: 73.04, 1: 41.67, 2: 60.98, 3: 86.36, 4: 64.58}