Running CNN Modeling 
 
            Best Accuracy : 0.7744610329864432
  
            Test Accuracy : 0.7866004705429077
  
            sent_tokenizer : False 
   
            use_nltk_cleaning: False
 
            text_cleaning: True
  
            use_tfidf_tokenizer: False
 
            use_keras_tokenizer: True
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            best param: {'vocab_size': 5000, 'use_pretrained_embeddings': True, 'seq_input_len': 50, 'output_label': 5, 'num_filters_cv': (64, 16), 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': (2, 3), 'embedding_matrix': array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.14896999, -0.41446   ,  0.57534999, ...,  0.025145  ,
         0.32242   , -0.053632  ],
       [ 0.54816997, -0.2086    ,  1.06239998, ...,  0.33985001,
         0.36284   ,  0.30858001],
       ...,
       [-0.12273   ,  0.2771    , -0.60622001, ...,  0.17722   ,
        -0.87737   ,  0.36395001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.51494002, -0.20464   ,  0.36083001, ...,  0.38780999,
        -0.060108  ,  0.46033999]]), 'embedding_dim': 50}
 
            label accuracy: {0: 90.28, 1: 5.26, 2: 31.03, 3: 50.0, 4: 55.56}