Running CNN Modeling 
 
            Best Accuracy : 0.7786069628512287
  
            Test Accuracy : 0.8014888167381287

            epochs : 30 

            batch size : 16 

            cross validations : 4 

            No. Iterations : 5 

            sent_tokenizer : False 
   
            use_nltk_cleaning: False
 
            text_cleaning: True
  
            use_tfidf_tokenizer: False
 
            use_keras_tokenizer: True
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            best param: {'vocab_size': 5000, 'use_pretrained_embeddings': True, 'seq_input_len': 50, 'output_label': 5, 'num_filters_cv': (64, 16), 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': (2, 3), 'embedding_matrix': array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.14896999, -0.41446   ,  0.57534999, ...,  0.025145  ,
         0.32242   , -0.053632  ],
       [-0.097028  , -0.44775   , -0.25226   , ...,  0.71882999,
        -0.39734   ,  0.12426   ],
       ...,
       [ 0.78057998,  0.49603999, -0.018605  , ..., -0.16574   ,
         0.094437  , -0.74561   ],
       [ 0.83393002,  0.16421001, -0.045411  , ...,  0.55866998,
         0.35337999, -0.61022002],
       [ 0.027986  ,  0.22909001, -0.63862002, ..., -0.27741   ,
        -1.04229999,  0.22782999]]), 'embedding_dim': 50}
 
            label accuracy: {0: 88.85, 1: 55.56, 2: 41.18, 3: 44.83, 4: 44.0}