Running CNN Modeling 
 
            Best Accuracy : 0.7819237051219687
  
            Test Accuracy : 0.7791563272476196

            epochs : 30 

            batch size : 16 

            cross validations : 4 

            No. Iterations : 5 

            sent_tokenizer : False 
   
            use_nltk_cleaning: False
 
            text_cleaning: True
  
            use_tfidf_tokenizer: False
 
            use_keras_tokenizer: True
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            best param: {'vocab_size': 5000, 'use_pretrained_embeddings': True, 'seq_input_len': 50, 'output_label': 5, 'num_filters_cv': (64, 16), 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': (2, 3), 'embedding_matrix': array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.14896999, -0.41446   ,  0.57534999, ...,  0.025145  ,
         0.32242   , -0.053632  ],
       [ 0.36015999,  0.11434   ,  0.40366   , ...,  0.63503999,
         0.68445998, -0.70599997],
       ...,
       [ 0.54518998, -0.092304  , -0.14922   , ...,  0.073477  ,
        -1.19780004,  0.35995001],
       [ 0.11739   , -0.51780999, -0.15317   , ..., -0.091862  ,
        -0.74404001, -0.66542   ],
       [ 0.97582   ,  0.71553999,  0.28942999, ..., -0.54921001,
        -0.38      ,  0.56919998]]), 'embedding_dim': 50}
 
            label accuracy: {0: 85.59, 1: 30.0, 2: 40.91, 3: 30.0, 4: 45.45}