Running CNN Modeling 
 
            Best Accuracy : 0.7927031525925025
  
            Test Accuracy : 0.8064516186714172

            epochs : 30 

            batch size : 16 

            cross validations : 4 

            No. Iterations : 5 

            sent_tokenizer : False 
   
            use_nltk_cleaning: False
 
            text_cleaning: True
  
            use_tfidf_tokenizer: False
 
            use_keras_tokenizer: True
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: False
 
            use_tfidf_as_embedding_weights: True
 
            best param: {'vocab_size': 6000, 'use_pretrained_embeddings': True, 'seq_input_len': 10, 'output_label': 5, 'num_filters_cv': [128, 16], 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': [2, 3], 'embedding_matrix': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'embedding_dim': 40}
 
            label accuracy: {0: 90.27, 1: 50.0, 2: 24.14, 3: 66.67, 4: 36.0}