Running SVM Modeling 
  
            Test Accuracy : 86.3524

            C : 1.0

            kernel : linear

            degree : 3
 
            gamma : auto

            class_weight : {0: 0.05, 1: 1, 2: 1, 3: 1, 4: 1}

            sent_tokenizer : False 
   
            use_nltk_cleaning: False
 
            text_cleaning: True
  
            use_tfidf_tokenizer: True
 
            use_keras_tokenizer: False
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: False
 
            use_tfidf_as_embedding_weights: True
 
            imbalanced_classes: False
 
            label accuracy: {0: 99.69, 1: 36.36, 2: 44.44, 3: 28.57, 4: 37.14}