Running SVM Modeling 
  
            Test Accuracy : 75.5556

            C : 1.0

            kernel : linear

            degree : 3
 
            gamma : auto

            class_weight : {0: 1, 1: 1, 2: 1, 3: 1}

            sent_tokenizer : False 
   
            use_nltk_cleaning: True
 
            text_cleaning: False
  
            make_all_other_classes_1: False
  
            remove_class_0: True 

            use_tfidf_tokenizer: True
 
            use_keras_tokenizer: False
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            imbalanced_classes: True
 
            label accuracy: {0: 56.25, 1: 65.63, 2: 89.47, 3: 87.88}Running CNN Modeling 
 
            Best Accuracy : 0.6054590613611283
  
            Test Accuracy : 0.6814814805984497

            epochs : 30 

            batch size : 10 

            cross validations : 4 

            No. Iterations : 5 

            sent_tokenizer : False 
   
            use_nltk_cleaning: True
 
            text_cleaning: False
  
            use_tfidf_tokenizer: True
 
            use_keras_tokenizer: False
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            best param: {'vocab_size': 4000, 'use_pretrained_embeddings': False, 'seq_input_len': 40, 'output_label': 4, 'num_filters_cv': [256, 32], 'nodes_hidden_dense_layer': 15, 'kernel_size_cv': [2, 3], 'embedding_matrix': array([[-0.66845   , -0.68803   , -0.12052   , ..., -0.39627999,
        -1.07819998,  0.20907   ],
       [ 0.13523   , -0.24144   ,  0.58442003, ...,  0.17660999,
        -0.58127999, -0.63757998],
       [ 0.86453998, -0.39089   ,  0.98069   , ...,  0.33539   ,
        -0.011604  , -0.60342997],
       ...,
       [ 0.16962001,  0.43439999, -0.042106  , ...,  0.71810001,
         0.2617    , -0.16841   ],
       [ 0.69349998, -0.13891999, -0.10862   , ...,  0.49278   ,
        -0.57783997, -0.75677001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]]), 'embedding_dim': 20}
 
            label accuracy: {0: 52.27, 1: 54.05, 2: 73.53, 3: 90.0}