Running CNN Modeling 
 
            Best Accuracy : 0.37965261292812547
  
            Test Accuracy : 0.43703705072402954

            epochs : 30 

            batch size : 10 

            cross validations : 4 

            No. Iterations : 5 

            sent_tokenizer : False 
   
            use_nltk_cleaning: True
 
            text_cleaning: False
  
            use_tfidf_tokenizer: True
 
            use_keras_tokenizer: False
 
            use_pretrained_embeddings: True
 
            use_glove_pretrained_embeddings_weights: True
 
            use_tfidf_as_embedding_weights: False
 
            best param: {'vocab_size': 5000, 'use_pretrained_embeddings': True, 'seq_input_len': 50, 'output_label': 4, 'num_filters_cv': (64, 16), 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': (2, 3), 'embedding_matrix': array([[-0.66845   , -0.68803   , -0.12052   , ..., -0.39627999,
        -1.07819998,  0.20907   ],
       [ 0.13523   , -0.24144   ,  0.58442003, ...,  0.17660999,
        -0.58127999, -0.63757998],
       [ 0.86453998, -0.39089   ,  0.98069   , ...,  0.33539   ,
        -0.011604  , -0.60342997],
       ...,
       [ 0.16962001,  0.43439999, -0.042106  , ...,  0.71810001,
         0.2617    , -0.16841   ],
       [ 0.69349998, -0.13891999, -0.10862   , ...,  0.49278   ,
        -0.57783997, -0.75677001],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]]), 'embedding_dim': 50}
 
            label accuracy: {0: 63.64, 1: 33.33, 2: 53.66, 3: 39.02}