Running CNN Modeling data set
Best Accuracy : 0.8143
{'vocab_size': 5000, 'seq_input_len': 40, 'num_filters_cv': (128, 32), 'kernel_size_cv': (2, 3), 'embedding_dim': 50}
Test Accuracy : 0.8089

Running CNN Modeling data set
Best Accuracy : 0.8134
{'vocab_size': 6000, 'seq_input_len': 30, 'num_filters_cv': (128, 32), 'nodes_hidden_dense_layer': 10, 'kernel_size_cv': (2, 3), 'embedding_dim': 50}
Test Accuracy : 0.7990

Running CNN Modeling data set
Best Accuracy : 0.8275
{'vocab_size': 3009, 'seq_input_len': 30, 'num_filters_cv': (256, 64), 'nodes_hidden_dense_layer': 15, 'kernel_size_cv': (2, 4), 'embedding_dim': 200}
Test Accuracy : 0.8387

