Running CNN Modeling data set
Best Accuracy : 0.7927
{'vocab_size': 3000, 'use_pretrained_embeddings': True, 'seq_input_len': 50, 'output_label': 5, 'num_filters_cv': (128, 32), 'nodes_hidden_dense_layer': 20, 'kernel_size_cv': (3, 7), 'embedding_matrix': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'embedding_dim': 100}
Test Accuracy : 0.7196

