Running CNN Modeling data set
Best Accuracy : 0.7968
{'vocab_size': 3000, 'use_pretrained_embeddings': True, 'seq_input_len': 40, 'output_label': 5, 'num_filters_cv': (256, 64), 'nodes_hidden_dense_layer': 5, 'kernel_size_cv': (2, 4), 'embedding_matrix': array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.14896999, -0.41446   ,  0.57534999, ...,  0.025145  ,
         0.32242   , -0.053632  ],
       [-0.097028  , -0.44775   , -0.25226   , ...,  0.71882999,
        -0.39734   ,  0.12426   ],
       ...,
       [ 0.76950002,  0.38067999, -0.32255   , ...,  0.20100001,
        -0.38712999,  1.02090001],
       [-0.039673  , -0.021234  , -0.43268001, ..., -0.080242  ,
        -0.92989999, -0.18745001],
       [ 0.77649999, -0.70692003, -0.24706   , ...,  0.77344   ,
        -0.55791003, -0.21297   ]]), 'embedding_dim': 50}
Test Accuracy : 0.8065

